<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kx.lwjgl</groupId>
  <artifactId>kx.lwjgl.gradle.plugin</artifactId>
  <version>v0.7.0-19-c80ed09</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>kotlin.graphics.build-logic</groupId>
      <artifactId>lwjgl</artifactId>
      <version>v0.7.0-19-c80ed09</version>
    </dependency>
  </dependencies>
</project>
