<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kx.publish</groupId>
  <artifactId>kx.publish.gradle.plugin</artifactId>
  <version>0.7.0+40</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>kotlin.graphics.build-logic</groupId>
      <artifactId>kx</artifactId>
      <version>0.7.0+40</version>
    </dependency>
  </dependencies>
</project>
