<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>platform</groupId>
  <artifactId>platform.gradle.plugin</artifactId>
  <version>30.0.0+9</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>sciJava</groupId>
      <artifactId>plugin</artifactId>
      <version>30.0.0+9</version>
    </dependency>
  </dependencies>
</project>
