# This is a manually generated file for dependency alignment locking.
# Other manual edits, outside the scope of the alignment, can break the build and are not advised.
# This file is expected to be part of source control.
kotlin.graphics:unsigned:3.3.1+3
kotlin.graphics:kool:0.9.0+26
kotlin.graphics:glm:0.9.9.1-3+26
kotlin.graphics:gli:0.8.3.0-16+24
kotlin.graphics:gln:0.5.2+26
kotlin.graphics:vkk:0.3.2+38
kotlin.graphics:uno:0.7.9+40
kotlin.graphics:uno-awt:0.7.9+40
kotlin.graphics:uno-core:0.7.9+40
kotlin.graphics:uno-vk:0.7.9+40
