<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>kotlin.graphics.build-logic</groupId>
  <artifactId>utils</artifactId>
  <version>0.7.3+11</version>
  <dependencies>
    <dependency>
      <groupId>kotlin.graphics.platform</groupId>
      <artifactId>source-dynamic</artifactId>
      <version>0.3.3+17</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
