<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>sciJava</groupId>
  <artifactId>platform</artifactId>
  <version>30.0.0+4</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>batch-processor</artifactId>
        <version>0.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>minimaven</artifactId>
        <version>2.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>native-lib-loader</artifactId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>parsington</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-cache</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-common</artifactId>
        <version>2.85.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-config</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-grab</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-io-http</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-java3d</artifactId>
        <version>0.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-listeners</artifactId>
        <version>1.0.0-beta-3</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-log-slf4j</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-optional</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-plugins-commands</artifactId>
        <version>0.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-plugins-io-table</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-plugins-platforms</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-plugins-text-markdown</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-plugins-text-plain</artifactId>
        <version>0.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-search</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-table</artifactId>
        <version>0.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-ui-awt</artifactId>
        <version>0.1.7</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scijava-ui-swing</artifactId>
        <version>0.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>script-editor</artifactId>
        <version>0.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-beanshell</artifactId>
        <version>0.3.4</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-clojure</artifactId>
        <version>0.1.6</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-groovy</artifactId>
        <version>0.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-java</artifactId>
        <version>0.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-javascript</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-jruby</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-jython</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-kotlin</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-matlab</artifactId>
        <version>0.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-renjin</artifactId>
        <version>0.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>scripting-scala</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>swing-checkbox-tree</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>ui-behaviour</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>junit-benchmarks</artifactId>
        <version>0.7.4-scijava</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij</artifactId>
        <version>1.53d</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij1-patcher</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-common</artifactId>
        <version>0.34.0</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-deprecated</artifactId>
        <version>0.1.4</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-launcher</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-legacy</artifactId>
        <version>0.37.4</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-matlab</artifactId>
        <version>0.7.4</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-mesh</artifactId>
        <version>0.8.0</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-mesh-io</artifactId>
        <version>0.1.2</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-notebook</artifactId>
        <version>0.7.1</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-omero</artifactId>
        <version>1.0.0-5.5</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-omero-legacy</artifactId>
        <version>1.0.0-5.5</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-opencv</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-ops</artifactId>
        <version>0.45.5</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-plugins-batch</artifactId>
        <version>0.1.1</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-plugins-commands</artifactId>
        <version>0.8.1</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-plugins-tools</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-plugins-uploader-ssh</artifactId>
        <version>0.3.2</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-plugins-uploader-webdav</artifactId>
        <version>0.3.2</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-scripting</artifactId>
        <version>0.8.2</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-server</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-tensorflow</artifactId>
        <version>1.1.5</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-ui-awt</artifactId>
        <version>0.3.1</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-ui-swing</artifactId>
        <version>0.23.2</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>imagej-updater</artifactId>
        <version>0.10.5</version>
      </dependency>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>op-finder</artifactId>
        <version>0.1.4</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2</artifactId>
        <version>5.11.1</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-algorithm</artifactId>
        <version>0.11.2</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-algorithm-fft</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-algorithm-gpl</artifactId>
        <version>0.2.5</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-cache</artifactId>
        <version>1.0.0-beta-15</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-ij</artifactId>
        <version>2.0.0-beta-46</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-realtransform</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-roi</artifactId>
        <version>0.10.4</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-script</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-ui</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-unsafe</artifactId>
        <version>0.4.0</version>
      </dependency>
      <dependency>
        <groupId>io.scif</groupId>
        <artifactId>scifio</artifactId>
        <version>0.41.1</version>
      </dependency>
      <dependency>
        <groupId>io.scif</groupId>
        <artifactId>scifio-bf-compat</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>io.scif</groupId>
        <artifactId>scifio-cli</artifactId>
        <version>0.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.scif</groupId>
        <artifactId>scifio-hdf5</artifactId>
        <version>0.2.1</version>
      </dependency>
      <dependency>
        <groupId>io.scif</groupId>
        <artifactId>scifio-jai-imageio</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>io.scif</groupId>
        <artifactId>scifio-lifesci</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>io.scif</groupId>
        <artifactId>scifio-ome-xml</artifactId>
        <version>0.16.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>fiji</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>AnalyzeSkeleton_</artifactId>
        <version>3.4.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Anisotropic_Diffusion_2D</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Archipelago_Plugins</artifactId>
        <version>0.5.4</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Arrow_</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Auto_Local_Threshold</artifactId>
        <version>1.10.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Auto_Threshold</artifactId>
        <version>1.17.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>BalloonSegmentation_</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Bug_Submitter</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>CPU_Meter</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Calculator_Plus</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Cell_Counter</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Colocalisation_Analysis</artifactId>
        <version>3.0.5</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Color_Histogram</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Color_Inspector_3D</artifactId>
        <version>2.5.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Colour_Deconvolution</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>CorrectBleach_</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Correct_3D_Drift</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Descriptor_based_registration</artifactId>
        <version>2.1.7</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Dichromacy_</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Directionality_</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>FS_Align_TrakEM2</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Feature_Detection</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Fiji_Archipelago</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Fiji_Developer</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Fiji_Package_Maker</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Fiji_Plugins</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>FilamentDetector</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>FlowJ_</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Graph_Cut</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Gray_Morphology</artifactId>
        <version>2.3.5</version>
      </dependency>
      <dependency>
        <groupId>org.janelia</groupId>
        <artifactId>H5J_Loader_Plugin</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>HDF5_Vibez</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Helmholtz_Analysis</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>IJ_Robot</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>IO_</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Image_5D</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Image_Expression_Parser</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Interactive_3D_Surface_Plot</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>IsoData_Classifier</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Kappa</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Kuwahara_Filter</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>KymographBuilder</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>LSM_Reader</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>LSM_Toolbox</artifactId>
        <version>4.1.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Lasso_and_Blow_Tool</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Linear_Kuwahara</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>LocalThickness_</artifactId>
        <version>4.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>MTrack2_</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>M_I_P</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Manual_Tracking</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Multi_Kymograph</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>OMEVisual</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>PIV_analyser</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>QuickPALM_</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>RATS_</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Reconstruct_Reader</artifactId>
        <version>2.0.4</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>SPIM_Opener</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>SPIM_Registration</artifactId>
        <version>5.0.21</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Samples_</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Series_Labeler</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Siox_Segmentation</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Skeletonize3D_</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>SplineDeformationGenerator_</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Stack_Manipulation</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Statistical_Region_Merging</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Stitching_</artifactId>
        <version>3.1.6</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Sync_Win</artifactId>
        <version>1.7-fiji4</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Thread_Killer</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Time_Lapse</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Time_Stamper</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>ToAST_</artifactId>
        <version>25.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>TopoJ_</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>TrackMate_</artifactId>
        <version>6.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Trainable_Segmentation</artifactId>
        <version>3.2.34</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>TrakEM2_Archipelago</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>VIB-lib</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>VIB_</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Vaa3d_Reader</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Vaa3d_Writer</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Video_Editing</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>View5D_</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Volume_Calculator</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>Volume_Viewer</artifactId>
        <version>2.01.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>bUnwarpJ_</artifactId>
        <version>2.6.13</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>bij</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>blockmatching_</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>fiji-lib</artifactId>
        <version>2.1.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>legacy-imglib1</artifactId>
        <version>1.1.9</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>level_sets</artifactId>
        <version>1.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>pal-optimization</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>panorama_</artifactId>
        <version>3.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>register_virtual_stack_slices</artifactId>
        <version>3.0.5</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>registration_3d</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>weave_jy2java</artifactId>
        <version>2.1.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>bigdataviewer-core</artifactId>
        <version>9.0.6</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>bigdataviewer-server</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>bigdataviewer-vistools</artifactId>
        <version>1.0.0-beta-21</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>bigdataviewer_fiji</artifactId>
        <version>6.2.0</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>spim_data</artifactId>
        <version>2.2.4</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>T2-NIT</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>T2-TreelineGraph</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>TrakEM2_</artifactId>
        <version>1.3.4</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>VectorString</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>trakem2-transform</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>net.imglib2</groupId>
        <artifactId>imglib2-label-multisets</artifactId>
        <version>0.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.janelia.saalfeldlab</groupId>
        <artifactId>n5</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.janelia.saalfeldlab</groupId>
        <artifactId>n5-aws-s3</artifactId>
        <version>3.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.janelia.saalfeldlab</groupId>
        <artifactId>n5-blosc</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.janelia.saalfeldlab</groupId>
        <artifactId>n5-google-cloud</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.janelia.saalfeldlab</groupId>
        <artifactId>n5-hdf5</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.janelia.saalfeldlab</groupId>
        <artifactId>n5-viewer_fiji</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.janelia.saalfeldlab</groupId>
        <artifactId>n5-zarr</artifactId>
        <version>0.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.bonej</groupId>
        <artifactId>bonej-plugins</artifactId>
        <version>7.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.bonej</groupId>
        <artifactId>bonej-ops</artifactId>
        <version>7.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.bonej</groupId>
        <artifactId>bonej-legacy-plugins_</artifactId>
        <version>7.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.bonej</groupId>
        <artifactId>bonej-legacy-util_</artifactId>
        <version>7.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.bonej</groupId>
        <artifactId>bonej-utilities</artifactId>
        <version>7.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>metakit</artifactId>
        <version>5.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>ome-common</artifactId>
        <version>6.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>ome-poi</artifactId>
        <version>5.3.3</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>ome-xml</artifactId>
        <version>6.1.0</version>
      </dependency>
      <dependency>
        <groupId>ome</groupId>
        <artifactId>jxrlib-all</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-api</artifactId>
        <version>6.5.1</version>
      </dependency>
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-bsd</artifactId>
        <version>6.5.1</version>
      </dependency>
      <dependency>
        <groupId>ome</groupId>
        <artifactId>formats-gpl</artifactId>
        <version>6.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-blitz</artifactId>
        <version>5.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-common</artifactId>
        <version>5.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-dsl-plugin</artifactId>
        <version>5.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-gateway</artifactId>
        <version>5.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-model</artifactId>
        <version>5.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-renderer</artifactId>
        <version>5.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-romio</artifactId>
        <version>5.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.openmicroscopy</groupId>
        <artifactId>omero-server</artifactId>
        <version>5.5.6</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-ant</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-astbuilder</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-bsf</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-cli-commons</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-cli-picocli</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-console</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-datetime</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-docgenerator</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-groovydoc</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-groovysh</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jaxb</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-jmx</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-json</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-macro</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-nio</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-servlet</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-sql</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-templates</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-test</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-test-junit5</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-testng</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-xml</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-yaml</artifactId>
        <version>3.0.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-artifact-transfer</artifactId>
        <version>0.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.shared</groupId>
        <artifactId>maven-common-artifact-filters</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.6.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-tools-api</artifactId>
        <version>3.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-bean</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-plexus</artifactId>
        <version>2.6.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
      </dependency>
      <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.11</artifactId>
        <version>2.3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.4.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-anim</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-awt-util</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-bridge</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-codec</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-costants</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-css</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-dom</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ext</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-extentions</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-gui-util</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-gvt</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-i18n</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-parser</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-rasterizer</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-rasterizer-ext</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-script</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-slideshow</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-squiggle</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-squiggle-ext</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svg-dom</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svggen</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-svgpp</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-swing</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-ttf2svg</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-util</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>batik-xml</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlgraphics</groupId>
        <artifactId>xmlgraphics-commons</artifactId>
        <version>2.4</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.20</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.7</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.10</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections</artifactId>
        <version>10.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-api</artifactId>
        <version>10.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-forkjoin</artifactId>
        <version>10.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.collections</groupId>
        <artifactId>eclipse-collections-testutils</artifactId>
        <version>10.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.aix.ppc</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.aix.ppc64</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.hpux.ia64</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.ppc</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.ppc64</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.s390</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.s390x</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.solaris.sparc</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.gtk.solaris.x86</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.swt</groupId>
        <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        <version>4.3</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-annotations</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-client</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-deploy</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-http-spi</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-io</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jaas</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jaspi</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jmx</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jndi</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-nosql</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-plus</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-proxy</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-rewrite</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-security</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-spring</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-start</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-util-ajax</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-xml</artifactId>
        <version>9.4.29.v20200521</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-demo</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-ext</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-guava</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-io</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-opt</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.gluegen</groupId>
        <artifactId>gluegen-rt-main</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.joal</groupId>
        <artifactId>joal-main</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.jocl</groupId>
        <artifactId>jocl-main</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jogamp.jogl</groupId>
        <artifactId>jogl-all-main</artifactId>
        <version>2.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-embeddable</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-daemon-embeddable</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-reflect</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-script-runtime</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-script-util</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-script-common</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-scripting-compiler-embeddable</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-scripting-jvm</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-common</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>1.4.21</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-core</artifactId>
        <version>5.2</version>
      </dependency>
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swing</artifactId>
        <version>5.2</version>
      </dependency>
      <dependency>
        <groupId>com.miglayout</groupId>
        <artifactId>miglayout-swt</artifactId>
        <version>5.2</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>rsyntaxtextarea</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>autocomplete</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.fifesoft</groupId>
        <artifactId>languagesupport</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-ext</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jcl</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.26</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml-engine</artifactId>
        <version>2.1</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>tensorflow</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow_jni</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>libtensorflow_jni_gpu</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.tensorflow</groupId>
        <artifactId>proto</artifactId>
        <version>1.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-migrationsupport</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.23</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.23</version>
      </dependency>
      <dependency>
        <groupId>org.morphonets</groupId>
        <artifactId>SNT</artifactId>
        <version>3.1.112</version>
      </dependency>
      <dependency>
        <groupId>jitk</groupId>
        <artifactId>jitk-tps</artifactId>
        <version>3.0.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>bigwarp_fiji</artifactId>
        <version>6.0.0</version>
      </dependency>
      <dependency>
        <groupId>mpicbg</groupId>
        <artifactId>mpicbg</artifactId>
        <version>1.4.1</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>trakem2_tps</artifactId>
        <version>1.1.4</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>z_spacing</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>fr.inra.ijpb</groupId>
        <artifactId>MorphoLibJ_</artifactId>
        <version>1.4.2.1</version>
      </dependency>
      <dependency>
        <groupId>net.preibisch</groupId>
        <artifactId>BigStitcher</artifactId>
        <version>0.5.8</version>
      </dependency>
      <dependency>
        <groupId>net.preibisch</groupId>
        <artifactId>multiview-reconstruction</artifactId>
        <version>0.7.2</version>
      </dependency>
      <dependency>
        <groupId>net.preibisch</groupId>
        <artifactId>multiview-simulation</artifactId>
        <version>0.2.0</version>
      </dependency>
      <dependency>
        <groupId>net.clearcontrol</groupId>
        <artifactId>coremem</artifactId>
        <version>0.4.8</version>
      </dependency>
      <dependency>
        <groupId>net.clearvolume</groupId>
        <artifactId>cleargl</artifactId>
        <version>2.2.10</version>
      </dependency>
      <dependency>
        <groupId>graphics.scenery</groupId>
        <artifactId>scenery</artifactId>
        <version>0.7.0-beta-7</version>
      </dependency>
      <dependency>
        <groupId>sc.iview</groupId>
        <artifactId>sciview</artifactId>
        <version>0.2.0-beta-5</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-s3</artifactId>
        <version>1.11.796</version>
      </dependency>
      <dependency>
        <groupId>org.lasersonlab</groupId>
        <artifactId>jblosc</artifactId>
        <version>1.0.1</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>3.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>21.0</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.10</version>
      </dependency>
      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>5.5.13.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-webdav</artifactId>
        <version>2.21.1</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <groupId>com.sun.media</groupId>
        <artifactId>jai-codec</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>javax.media</groupId>
        <artifactId>jai-core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>gov.nist.math</groupId>
        <artifactId>jama</artifactId>
        <version>1.0.3</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>j3dcore</artifactId>
        <version>1.6.0-scijava-2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>j3dutils</artifactId>
        <version>1.6.0-scijava-2</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>vecmath</artifactId>
        <version>1.6.0-scijava-2</version>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.27.0-GA</version>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom2</artifactId>
        <version>2.0.6</version>
      </dependency>
      <dependency>
        <groupId>org.scijava</groupId>
        <artifactId>jep</artifactId>
        <version>2.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreechart</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>org.jfree</groupId>
        <artifactId>jfreesvg</artifactId>
        <version>3.4</version>
      </dependency>
      <dependency>
        <groupId>com.github.vlsi.mxgraph</groupId>
        <artifactId>jgraphx</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>cisd</groupId>
        <artifactId>jhdf5</artifactId>
        <version>14.12.6</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.5.2</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.10.6</version>
      </dependency>
      <dependency>
        <groupId>org.joml</groupId>
        <artifactId>joml</artifactId>
        <version>1.9.25</version>
      </dependency>
      <dependency>
        <groupId>org.jpedal</groupId>
        <artifactId>jpedalSTD</artifactId>
        <version>2.80b11</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>0.1.55</version>
      </dependency>
      <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython-slim</artifactId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jzlib</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.lz4</groupId>
        <artifactId>lz4-java</artifactId>
        <version>1.7.1</version>
      </dependency>
      <dependency>
        <groupId>org.mapdb</groupId>
        <artifactId>mapdb</artifactId>
        <version>3.0.8</version>
      </dependency>
      <dependency>
        <groupId>edu.mines</groupId>
        <artifactId>mines-jtk</artifactId>
        <version>20151125</version>
      </dependency>
      <dependency>
        <groupId>org.ojalgo</groupId>
        <artifactId>ojalgo</artifactId>
        <version>45.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>5.2</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.12</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>3.2.9.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>3.0.3</version>
      </dependency>
      <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
        <version>3.9.4</version>
      </dependency>
      <dependency>
        <groupId>org.tukaani</groupId>
        <artifactId>xz</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
      </dependency>
      <dependency>
        <groupId>org.jmockit</groupId>
        <artifactId>jmockit</artifactId>
        <version>1.49</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>2.19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
