<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>kotlin.graphics.build-logic</groupId>
  <artifactId>platform-plugin</artifactId>
  <version>v0.7.0-12-c83215a</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin.jvm</groupId>
        <artifactId>org.jetbrains.kotlin.jvm.gradle.plugin</artifactId>
        <version>1.4.31</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-gradle-plugin</artifactId>
        <version>1.4.20</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-core</artifactId>
        <version>1.4.20</version>
      </dependency>
      <dependency>
        <groupId>com.github.johnrengelman.shadow</groupId>
        <artifactId>com.github.johnrengelman.shadow.gradle.plugin</artifactId>
        <version>6.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
