<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>kotlin.graphics</groupId>
  <artifactId>vkk</artifactId>
  <version>0.3.2+38</version>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>kotlin.graphics</groupId>
        <artifactId>unsigned</artifactId>
        <version>3.3.1+3</version>
      </dependency>
      <dependency>
        <groupId>kotlin.graphics</groupId>
        <artifactId>kool</artifactId>
        <version>0.9.0+26</version>
      </dependency>
      <dependency>
        <groupId>kotlin.graphics</groupId>
        <artifactId>glm</artifactId>
        <version>0.9.9.1-3+26</version>
      </dependency>
      <dependency>
        <groupId>kotlin.graphics</groupId>
        <artifactId>gli</artifactId>
        <version>0.8.3.0-16+24</version>
      </dependency>
      <dependency>
        <groupId>kotlin.graphics</groupId>
        <artifactId>gln</artifactId>
        <version>0.5.2+26</version>
      </dependency>
      <dependency>
        <groupId>kotlin.graphics</groupId>
        <artifactId>vkk</artifactId>
        <version>0.3.2+37</version>
      </dependency>
      <dependency>
        <groupId>kotlin.graphics.platform</groupId>
        <artifactId>source</artifactId>
        <version>0.3.3+22</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.5.21</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>kotlin.graphics</groupId>
      <artifactId>unsigned</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>kotlin.graphics</groupId>
      <artifactId>kool</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>kotlin.graphics</groupId>
      <artifactId>glm</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>kotlin.graphics</groupId>
      <artifactId>gli</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-vulkan</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>graphics.scenery</groupId>
      <artifactId>spirvcrossj</artifactId>
      <version>0.6.0-1.1.106.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <classifier>natives-linux</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-jemalloc</artifactId>
      <classifier>natives-linux</classifier>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>graphics.scenery</groupId>
      <artifactId>spirvcrossj</artifactId>
      <version>0.6.0-1.1.106.0</version>
      <classifier>natives-linux</classifier>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
